<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="smlistdialogcell" id="KGk-i7-Jjw" customClass="SMListDialogTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-Xy-g1U">
                        <rect key="frame" x="18" y="0.0" width="252" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-3X-yw2">
                        <rect key="frame" x="270" y="0.0" width="23" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="FOM-W0-O01"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hKw-Xy-g1U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="4rj-x2-ZES"/>
                    <constraint firstItem="JAe-3X-yw2" firstAttribute="leading" secondItem="hKw-Xy-g1U" secondAttribute="trailing" id="Dpk-Kk-fdw"/>
                    <constraint firstAttribute="trailing" secondItem="JAe-3X-yw2" secondAttribute="trailing" constant="27" id="K5g-4T-rDg"/>
                    <constraint firstItem="JAe-3X-yw2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yj7-ud-eob"/>
                    <constraint firstAttribute="bottom" secondItem="JAe-3X-yw2" secondAttribute="bottom" id="ewj-QI-yEv"/>
                    <constraint firstAttribute="bottom" secondItem="hKw-Xy-g1U" secondAttribute="bottom" id="h6n-2Y-KvH"/>
                    <constraint firstItem="hKw-Xy-g1U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yhm-YI-sxV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewSelect" destination="JAe-3X-yw2" id="Iyh-sU-w6J"/>
                <outlet property="label" destination="hKw-Xy-g1U" id="gLm-X6-J1s"/>
            </connections>
            <point key="canvasLocation" x="78" y="-103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select.png" width="100" height="100"/>
    </resources>
</document>
